Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Icon="Resources\icon.ico"
        Title="Minesweeper" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridContent">
        <Label Name="labelNumBombs" Content="" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Name="labelTimer" Content="00:00.00" HorizontalAlignment="Right" Margin="0,10,51,0" VerticalAlignment="Top" FontSize="32"/>
        <Border BorderThickness="3"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,0,0" Width="45" Height="50"
                MouseEnter="MouseEnterRestartButton" MouseLeave="MouseLeaveRestartButton">
            <Image Name="buttonRestartNew" Stretch="Fill" Source="Resources\restart.png" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" PreviewMouseDown="buttonRestart_Click"/>
        </Border>
        <ComboBox Name="comboBoxDifficulty" HorizontalAlignment="Left" Margin="155,13,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="24" SelectionChanged="comboBoxDifficulty_SelectionChanged">
            <ComboBoxItem >Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Hard</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
